<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
	</head>
	<link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/font-awesome.min.css">
    <link rel="stylesheet" href="./css/com.css">
    <link rel="stylesheet" type="text/css" href="./css/summernote/summernote.css"></link>  
    <link rel="stylesheet" type="text/css" href="./css/summernote/summernote-bs3.css"></link>
	<body>
		<div role="tabpanel" class="tab-pane" id="profile">
                        <body>  
                            <div id="summernote">这是summernote </div>  
                            <button class="btn btn-primary">发布评论</button>
                        </body> 
                    </div>
	</body>
</html>
